# sbb-mcp-commons

./: .gitignore  CHANGELOG.md  CLAUDE.md  GITHUB_ISSUE_TEMPLATE.md  GITHUB_ISSUE_WORKTREES.md  MIGRATION_CHECKLIST.md  MIGRATION_PACKAGE_SUMMARY.md  README.md  pom.xml  sbb-mcp-commons.code-workspace  test_results.txt
.claude/: settings.local.json
.github/: ISSUE_SPRING_AI_MIGRATION.md
.github/ISSUE_TEMPLATE/: git-worktrees-support.md
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE_COMPARISON.md  COMPONENT_DIAGRAM.md  SPRING_AI_COMPARISON_TABLE.md  SPRING_AI_EVALUATION.md  SPRING_AI_GAP_ANALYSIS.md  SPRING_AI_MIGRATION_EXECUTIVE_SUMMARY.md  SPRING_AI_MIGRATION_INDEX.md  SPRING_AI_MIGRATION_RESEARCH.md
docs/architecture/: ADR-001-continue-sbb-mcp-commons.md  README.md
docs/guides/: prompts.md  quick-start.md  sessions.md
scripts/: dev-setup.sh  mcp-interactive-test.sh  release.sh
src/main/java/ch/sbb/mcp/commons/client/: ApiClientException.java  BaseApiClient.java  CompressionExchangeFilter.java  WebClientFactory.java
src/main/java/ch/sbb/mcp/commons/config/: McpSessionConfig.java  OptimizedJacksonConfig.java
src/main/java/ch/sbb/mcp/commons/context/: McpRequestContext.java
src/main/java/ch/sbb/mcp/commons/controller/: BaseMcpController.java
src/main/java/ch/sbb/mcp/commons/core/: BaseMcpTool.java  McpError.java  McpResult.java  McpTool.java
src/main/java/ch/sbb/mcp/commons/exception/: McpException.java  McpGlobalExceptionHandler.java
src/main/java/ch/sbb/mcp/commons/geo/: GeoJsonValidator.java
src/main/java/ch/sbb/mcp/commons/handler/: BaseToolHandler.java  McpResourceHandler.java  ToolResult.java
src/main/java/ch/sbb/mcp/commons/model/: ApiError.java  BaseApiRequest.java  BaseApiResponse.java
src/main/java/ch/sbb/mcp/commons/prompts/: McpPrompt.java  McpPromptArgument.java  McpPromptHandler.java  McpPromptProvider.java  McpPromptRegistry.java
src/main/java/ch/sbb/mcp/commons/prompts/config/: McpPromptAutoConfiguration.java
src/main/java/ch/sbb/mcp/commons/protocol/: McpRequest.java  McpResponse.java
src/main/java/ch/sbb/mcp/commons/ratelimit/: SimpleRateLimiter.java
src/main/java/ch/sbb/mcp/commons/registry/: McpToolRegistry.java
src/main/java/ch/sbb/mcp/commons/resource/: McpResource.java
src/main/java/ch/sbb/mcp/commons/sampling/: McpSamplingClient.java  ModelPreferences.java  SamplingMessage.java  SamplingRequest.java  SamplingResponse.java
src/main/java/ch/sbb/mcp/commons/service/: BaseService.java  McpNotificationService.java  ProgressNotificationService.java  ProgressTracker.java
src/main/java/ch/sbb/mcp/commons/session/: McpSession.java  McpSessionStore.java
src/main/java/ch/sbb/mcp/commons/session/config/: McpSessionAutoConfiguration.java
src/main/java/ch/sbb/mcp/commons/session/health/: McpSessionHealthIndicator.java
src/main/java/ch/sbb/mcp/commons/session/impl/: InMemoryMcpSessionStore.java  RedisMcpSessionStore.java
src/main/java/ch/sbb/mcp/commons/transformation/: BaseResponseTransformer.java  ResponseTransformer.java
src/main/java/ch/sbb/mcp/commons/util/: ArgumentExtractor.java  DateTimeUtil.java
src/main/java/ch/sbb/mcp/commons/validation/: ValidationException.java  Validators.java
src/test/java/ch/sbb/mcp/commons/client/: BaseApiClientTest.java  CompressionExchangeFilterTest.java  WebClientFactorySecurityTest.java
src/test/java/ch/sbb/mcp/commons/config/: McpSessionConfigTest.java  OptimizedJacksonConfigTest.java
src/test/java/ch/sbb/mcp/commons/context/: McpRequestContextTest.java
src/test/java/ch/sbb/mcp/commons/exception/: ExceptionTest.java  McpExceptionTest.java  McpGlobalExceptionHandlerTest.java
src/test/java/ch/sbb/mcp/commons/geo/: GeoJsonValidatorTest.java
src/test/java/ch/sbb/mcp/commons/handler/: BaseToolHandlerBoundedValidationTest.java  BaseToolHandlerTest.java  McpResourceHandlerTest.java
src/test/java/ch/sbb/mcp/commons/model/: ModelTest.java
src/test/java/ch/sbb/mcp/commons/prompts/: McpPromptArgumentTest.java  McpPromptHandlerTest.java  McpPromptRegistryTest.java  McpPromptTest.java
src/test/java/ch/sbb/mcp/commons/prompts/config/: McpPromptAutoConfigurationTest.java
src/test/java/ch/sbb/mcp/commons/ratelimit/: SimpleRateLimiterTest.java
src/test/java/ch/sbb/mcp/commons/registry/: McpToolRegistryTest.java
src/test/java/ch/sbb/mcp/commons/resource/: McpResourceTest.java
src/test/java/ch/sbb/mcp/commons/sampling/: McpSamplingClientTest.java  SamplingModelsTest.java
src/test/java/ch/sbb/mcp/commons/session/: McpSessionTest.java
src/test/java/ch/sbb/mcp/commons/session/impl/: InMemoryMcpSessionStoreTest.java  RedisMcpSessionStoreSecurityTest.java
src/test/java/ch/sbb/mcp/commons/transformation/: BaseResponseTransformerTest.java
src/test/java/ch/sbb/mcp/commons/util/: ArgumentExtractorTest.java  DateTimeUtilTest.java
src/test/java/ch/sbb/mcp/commons/validation/: ValidatorsTest.java
